NODE_ENV=production

DB_HOST=srv677.hstgr.io
DB_PORT=3306
DB_USER=u334021446_Tushilbhai1
DB_PASSWORD=Tushilbhai1
DB_NAME=u334021446_Tushilbhai

JWT_SECRET=f93e8f7b3d0c4e55b2a1d89c77f04b1eaf93c942cd0b8ef2c4b11e7d53f8ae91
CRYPTO_SECRET=f93e8f7b3d0c4e55b2a1d89c77f04b1eaf93c942cd0b8ef2c4b11e7d53f8ae91
CLIENT_URL=https://ragna-salon-app.vercel.app

IV_LENGTH=16

UPLOAD_DIR=uploads/

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
LOG_LEVEL=debug