NODE_ENV=development

PORT=3000
DB_NAME=salon_app
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345

JWT_SECRET=f93e8f7b3d0c4e55b2a1d89c77f04b1eaf93c942cd0b8ef2c4b11e7d53f8ae91
CRYPTO_SECRET=f93e8f7b3d0c4e55b2a1d89c77f04b1eaf93c942cd0b8ef2c4b11e7d53f8ae91
CLIENT_URL=https://ragna-salon-app.vercel.app,http://localhost:4200

IV_LENGTH=16

UPLOAD_DIR=uploads/

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
LOG_LEVEL=debug
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_SjvDJwVPd87VMPEG_t2UxxRDBtmJno6SxMcOLuLVnTcQQio